<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <main>
        <header class="box">
            <h1>Média de Alunos</h1>
        </header>
        <div class="nome">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="inome">
        </div>
        <div class="disciplina">
            <label for="disciplina">Disciplina:</label>
            <input type="text" name="disciplina" id="idisciplina">
        </div>
        <div >
            <label class="nota" for="nota1">Nota 1 </label>
            
            <label class="nota" for="nota2">Nota 2</label>

            <label class="nota" for="nota3">Nota 3</label> 
        </div>
        <div >
            <input type="number" name="nota3" id="inota3" class="notas">
            <input type="number" name="nota2" id="inota2" class="notas">
            <input type="number" name="nota1" id="inota1" class="notas">
        </div>
        <div>
            <input type="button" value="media" class="botao" >
        </div>
        <div>
            <input type="number" name="media" id="mediaNotas" class="media">
        </div>
            
        <div id="aprovado">
            Aprovado ou Reprovado...
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
